## Travis CI Integration

language: csharp
solution: MiniMessagePack.sln

install:
  - sudo apt-get install nunit-console
script:
  - xbuild MiniMessagePack.sln
  - nunit-console MiniMessagePackTest/bin/Debug/MiniMessagePackTest.dll /framework=v4.5.1
mono:
  - latest
  - 3.10.0
  - 3.8.0
  - 3.2.8
