## Travis CI Integration

language: csharp
solution: MiniMessagePack.sln

script:
  - xbuild MiniMessagePack.sln
  - nunit-console MiniMessagePackTest/bin/Debug/MiniMessagePackTest.dll
mono:
  - latest
  - 3.10.0
  - 3.8.0
  - 3.2.8
